{
	"name": "opauth/amazon",
	"description": "Amazon strategy for Opauth",
	"keywords": ["authentication","auth","amazon"],
	"homepage": "http://opauth.org",
	"license": "MIT",
	"authors": [
		{
			"name": "Illimar Tambek",
			"email": "illimar.tambek@gmail.com",
			"homepage": "https://github.com/ragulka/"
		}
	],
	"require": {
		"php": ">=5.2.0",
		"opauth/opauth": ">=0.2.0"
	},
	"autoload": {
		"psr-0": {
			"": "."
		}
	}
}